APP_NAME=VIDYASTRA
APP_ENV=local
APP_KEY=base64:Irz+MGX2iNlAzZKn/1dbdV4AHwMfBrly7U123JDrzXc=
APP_DEBUG=true
APP_URL=http://vidyastra.local:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=vidyastra.local
DB_DATABASE_=vidyastra.local
DB_USERNAME=root
DB_PASSWORD=Another10$

BROADCAST_DRIVER=log 
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

BASE_API=/api

LARAVUE_USE_ESLINT=true
LARAVUE_PATH=

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
MIX_BASE_API="${BASE_API}"
MIX_LARAVUE_PATH="${LARAVUE_PATH}"

JWT_SECRET=t6W6XoCadOoKj5az1z8U3f9kIA00tIRfmAfLLr50x01R9cGOHR7vVKQGxPkVXSaK
